<div class="p-4">
    <div class="flex flex-row justify-between mb-3">
        <h1>Contacts</h1>
        <button 
            routerLink="/contacts/new"
            type="button" class="w-12 h-12 flex items-center justify-center
            rounded-full text-4xl font-bold text-white
            bg-gradient-to-r from-cyan-500 to-blue-500 p-0">
            +
        </button>
    </div>
    <input
        type="text"
        [(ngModel)]="searchTerm"
        (ngModelChange)="onSearch()"
        class="w-full rounded-lg border border-slate-200 px-3 text-sm font-medium placeholder-slate-400 outline-none transition-all duration-300 ease-in-out disabled:cursor-not-allowed disabled:bg-slate-50 disabled:text-slate-400 disabled:placeholder-slate-400 focus:border-blue-600 py-2 mb-0.5"
        id="" placeholder="Search">

    <div class="mt-3">
        @if(contactState.isLoading()){
            <div class="flex justify-center py-12">
                <div class="animate-spin h-8 w-8 border-4 border-nexus-500 border-t-transparent rounded-full"></div>
            </div>
        }

        @if(contactState.error()){
            <div class="bg-red-50 border border-red-200 rounded-lg p-4 text-red-700">
                {{ contactState.error() }}
            </div>
        }

        @if(!contactState.isLoading() && contactState.hasContacts()){
            <ul class="divide-y divide-default">
                @for(group of groupedContacts; track group.letter) {

                    <li class="py-2 text-xl font-bold ">
                        {{ group.letter }}
                    </li>

                    @for(contact of group.contacts; track contact.id) {
                        <li class="pb-3 sm:pb-4 pt-3 pointer" [routerLink]="['/contacts', contact.id]">
                            <div class="flex items-center space-x-4">
                                <div class="shrink-0">
                                <img
                                    class="w-8 h-8 rounded-full"
                                    [src]="'https://avatar.iran.liara.run/username?username=' + contact.name"
                                    alt="IMG">
                                </div>

                                <div class="flex-1 min-w-0">
                                <p class="text-sm font-medium truncate">
                                    {{ contact.name }}
                                </p>
                                <p class="text-sm text-body truncate">
                                    {{ contact.email }}
                                </p>
                                </div>

                                <div class="text-base font-semibold">
                                {{ contact.mobile }}
                                </div>
                            </div>
                        </li>
                    }
                }
            </ul>

            <div class="mt-6 flex justify-between items-center">
                <span class="text-blue-600 font-semibold">
                Showing {{ contactState.contacts().length }} of {{ contactState.totalCount() }}
                </span>
                <div class="flex gap-2">
                <button 
                    (click)="prevPage()"
                    [disabled]="contactState.pagination().currentPage === 1"
                    class="px-3 py-1 border rounded disabled:opacity-50">
                    Previous
                </button>
                <button 
                    (click)="nextPage()"
                    [disabled]="contactState.pagination().currentPage === contactState.pagination().lastPage"
                    class="px-3 py-1 border rounded disabled:opacity-50">
                    Next
                </button>
                </div>
            </div>
        }

        @if(!contactState.isLoading() && !contactState.hasContacts()){
            <div class="text-center py-12">
                <p class="text-red-600 font-semibold mb-4">No contacts found</p>
                <a routerLink="/contacts/new" class="text-blue-600 hover:underline">
                Create contact
                </a>
            </div>
        }
    </div>
</div>
