
<form class="" (ngSubmit)="onSubmit()" #form="ngForm">
    <div class="flex flex-row justify-between p-2">
        <h1 class="pointer" routerLink="/"><</h1>
        <button type="submit" 
            class=" rounded-xl text-white bg-gradient-to-br from-green-400 to-blue-600 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-green-200 dark:focus:ring-green-800 font-medium rounded-base px-4 py-2.5 text-center leading-5"
            [disabled]="contactState.isLoading() || !form.valid">
            @if (contactState.isLoading()) {
                <svg class="w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            } @else {
                {{ isEditMode ? 'Update' : 'Add'}}
            }
        </button>
    </div>

    <div class="p-4">
        <div class="mb-5">
            <label for="name" class="block mb-2.5 text-lg font-medium text-heading">Name</label>
            <input 
                type="text"
                id="name"
                name="name"
                [(ngModel)]="formData.name" 
                class=" rounded-xl bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full px-3 py-2.5 shadow-xs placeholder:text-body" 
                placeholder="John Doe" required />
        </div>
    
        <div class="mb-5">
            <label for="mobile" class="block mb-2.5 text-lg font-medium text-heading">Mobile</label>
            <input 
                type="text" 
                id="mobile" 
                name="mobile"
                [(ngModel)]="formData.mobile"
                class=" rounded-xl bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full px-3 py-2.5 shadow-xs placeholder:text-body" placeholder="123-456-7890" required />
        </div>
    
        <div class="mb-5">
            <label for="email" class="block mb-2.5 text-lg font-medium text-heading">Email</label>
            <input 
                type="email" 
                id="email" 
                name="email"
                [(ngModel)]="formData.email"
                class=" rounded-xl bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full px-3 py-2.5 shadow-xs placeholder:text-body" placeholder="name@example.com" required />
        </div>
    
        <div class="mb-5">
            <label for="company" class="block mb-2.5 text-lg font-medium text-heading">Company</label>
            <input 
                type="text" 
                id="company" 
                name="company"
                [(ngModel)]="formData.company"
                class=" rounded-xl bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full px-3 py-2.5 shadow-xs placeholder:text-body" placeholder="Entheospace" required />
        </div>
    </div>

    @if(isEditMode){
        <div class="px-3">
            <button 
                type="button"
                (click)="isDeleteModalOpen = true"
                class="rounded-xl w-full text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium px-4 py-2.5 text-center">
                Delete Contact
            </button>
        </div>
    }
</form>

@if (isDeleteModalOpen) {
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50" >
        <div class="bg-white rounded-2xl shadow-xl w-full max-w-md p-6">
            <h2 class="text-xl font-semibold text-heading mb-2">
                Delete contact
            </h2>

            <p class="text-body mb-6">
                Are you sure you want to delete this contact? This action cannot be undone.
            </p>

            <div class="flex justify-end gap-3">
                <button
                    type="button"
                    (click)="isDeleteModalOpen = false"
                    class="px-4 py-2 rounded-xl border border-default-medium text-heading hover:bg-neutral-100">
                    Cancel
                </button>

                <button
                    type="button"
                    (click)="deleteContact()"
                    class="px-4 py-2 rounded-xl text-white bg-gradient-to-r from-red-500 to-red-600 hover:bg-gradient-to-br">
                    Yes, delete
                </button>
            </div>
        </div>
    </div>
}